VITE_SUPABASE_PROJECT_ID="jjcnuxcndsefrxymlhic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqY251eGNuZHNlZnJ4eW1saGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NzE2MDEsImV4cCI6MjA3NTU0NzYwMX0.ahgNYiSVM13QbI5ol7sI4KgNlJk2AwGU-ea_8Bhy3mo"
VITE_SUPABASE_URL="https://jjcnuxcndsefrxymlhic.supabase.co"
