VITE_SUPABASE_PROJECT_ID="gihckzbvyebghkvozjsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpaGNremJ2eWViZ2hrdm96anNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODM4MjIsImV4cCI6MjA3NjU1OTgyMn0.H18sjg01i-k0bkirgp5QvcJ4A8xIyXWYvTbv4Gi2-xE"
VITE_SUPABASE_URL="https://gihckzbvyebghkvozjsa.supabase.co"
