VITE_SUPABASE_PROJECT_ID="bcqcinsvuqqbpokuzhkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjcWNpbnN2dXFxYnBva3V6aGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTkxNTAsImV4cCI6MjA3Njg5NTE1MH0.c4USDcowFEfVq3BZR3xIH4A5Wg1c6igWWJltGm9vGLA"
VITE_SUPABASE_URL="https://bcqcinsvuqqbpokuzhkb.supabase.co"
