
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zdHBvaG5kZ2xpeXJmYWdyZHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjA3ODYsImV4cCI6MjA3Njg5Njc4Nn0.oji33ra-Cd_R324b0PllbzEt2lnBRmoVR01D-ADHYIQ
VITE_SUPABASE_URL=https://ostpohndgliyrfagrdsj.supabase.co